# SnapDriver

./: .prettierrc.js  App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/snapdriver/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snapdriver/: FirebaseMessagingService.java  MainActivity.java  MainApplication.java  NotificationActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/snapDriver/: AppDelegate.m  Info.plist
ios/snapDriver.xcodeproj/: project.pbxproj
ios/snapDriver/Base.lproj/: LaunchScreen.xib
ios/snapDriverTests/: snapDriverTests.m
src/assets/icons/: AttachmentFileIcon.tsx  PauseIcon.tsx  StarIcon.tsx  index.ts
src/assets/images/: index.ts
src/assets/lotties/: index.ts  light-pulse-loader.json  lightBeam.json  pulse-loader.json  tick.json
src/components/cards/: AttachmentCard.tsx  ChooseCard.tsx  ImageCard.tsx  InfoCard.tsx  InputCard.tsx  MessageCard.tsx  OrderCard.tsx  SelectAndInputCard.tsx  SelectCard.tsx  SelectOrInputCard.tsx  TariffCard.tsx
src/components/common/: Avatar.tsx  Buble.tsx  ChatInput.tsx  ChatMessage.tsx  CountDownButton.tsx  CustomSwitch.tsx  HatCutout.tsx  PulseCountDown.tsx  RectangleButton.tsx  Touchable.tsx
src/components/container/: Modal.tsx  SwipePanel.tsx
src/components/lotties/: PulseLoader.tsx
src/components/navigation/: DrawerContent.tsx  DrawerItem.tsx  Header.tsx  Header1.tsx  HeaderTab.tsx  InnerHeader.tsx  OrderTab.tsx
src/configs/: config.json  mapConfig.ts  selection.json
src/constants/: colors.ts  colors.tsx  constStyles.ts  constStyles.tsx  index.tsx  orderStatus.tsx  screens.tsx  strings.tsx  values.ts  values.tsx
src/locales/: strings.ts
src/navigation/: AppNavigator.tsx
src/navigation/DraweNavigator/: DrawerStack.tsx  screens.tsx
src/navigation/StackNavigators/: AuthenticationStack.tsx  BalanceStack.tsx  EarningsStack.tsx  MainStack.tsx  OrdersStack.tsx  RegisterDriverStack.tsx  SettingsStack.tsx  SupportStack.tsx
src/routes/: AppRouter.tsx
src/screens/Authentication/: index.tsx
src/screens/Map/: index.tsx
src/screens/Profile/: index.tsx
src/screens/Registration/: index.tsx
src/services/socket/: index.ts
src/store/: ReactotronConfig.ts  createStore.ts
src/store/actions/: auth.ts  booking.ts  map.ts  user.ts
src/store/constants/: booking.ts  map.ts  user.ts
src/store/reducers/: booking.ts  index.ts  map.ts  user.ts
src/store/sagas/: booking.ts  index.ts  user.ts
src/store/types/: IAction.ts
src/store/utils/: index.ts
src/views/: index.ts
src/views/auth/: AddCar.tsx  AddDocuments.tsx  EnterCode.tsx  LanguageSelect.tsx  RegisterDriver.tsx  index.ts
src/views/map/: Chat.tsx  Map.tsx  MapPage.tsx  Notification.tsx  index.ts  (+1 more)
(+135 files in other folders)
