import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    ru: {
        earnMoneyWithUs: 'Зарабатывайте деньги с нами',
        language: 'Язык',
        russian: 'Русский',
        register: 'Регистрация',
        alreadyHaveAccount: 'Уже есть аккаунт?',
        login: 'Войти',
        weAreHappyYouAreHere: 'Здраствуйте, мы рады что Вы выбрали нас',
        letsRegister: 'Давайте зарегистрируем Вас',
        enterYourNumber: 'Введите Ваш номер',
        enterYourPassword: 'Придумайте пароль',
        privacyPoliceFirst: 'Авторизовываясь, вы полностью соглашаетесь с ',
        privacyPoliceSecond: 'нашими правилами сервиса и Публичной афертой',
        send: 'Отправить',
        yourPhoneNumber: 'Ваш номер телефона',
        registerDriver: 'Регистрация водителя',
        name: 'Имя',
        familyName: 'Фамилия',
        enterYourName: 'Введите ваше имя',
        enterYourFamilyName: 'Введите вашу фамилию',
        yourResidence: 'Ваша прописка',
        addressResidence: 'Адрес прописки',
        yourPassword: 'Ваш пароль',
        further: 'Далее',
        driversDocuments: 'Документы водителя',
        techPassport: 'Тех паспорт',
        takePhoto: 'Сделайте фото',
        license: 'Лицензия',
        passport: 'Паспорт',
        takePhotoAndAttach: 'Сделайте фото или прикрепите',
        pictureSide: 'Сторона с фотографией',
        residenceSide: 'Сторона с пропиской',
        addCar: 'Добавить автомобиль',
        carType: 'Тип авто',
        selectCarType: 'Выберите тип автомобиля',
        carMaker: 'Марка автомобиля',
        enterCarMaker: 'Впишите марку автомобиля',
        carModel: 'Модель автомобиля',
        enterCarModel: 'Впишите модель автомобиля',
        stateNumber: 'Гос номер',
        enterStateNumber: 'Впишите гос номер вашего автомобиля',
        selectColor: 'Выберите цвет',
        selectCarColor: 'Выберите цвет вашего автомобиля',
        noAccess: 'Нет доступа',
        myTariff: 'Мои тарифы',
        message: 'Сообщения',
        goShift: 'Выйти на смену',
        accept: 'Принять',
        order: 'Заказ',
        drivingFrom: 'Едем из',
        tariff: 'Тариф',
        skip: 'Пропустить',
        pressToAccept: 'Нажмите чтобы принять',
        acceptedOrder: 'Принятый заказ',
        tillOrder: 'До заказа',
        distance: 'Расстояние',
        letsGo: 'Поехали',
        selectCard: 'Выбрать карту',
        atPoint: 'На месте',
        drivingTo: 'Едем в',
        airConditioner: 'Кондиционер',
        carForSmokers: 'Авто для курящих',
        finishDrive: 'Завершить поездку',
        finish: 'Завершить',
    },
    uz: {},
    en: {},
});

export default strings;
